@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/imgs/bg.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

.main .box {
  height: 100vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 40px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 22px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 10px 45px 10px 40px;
  font-weight: 615;
  color: white;
  border-radius: 4px;
  background-color: rgba(248, 243, 243, 0.021);
  border: 1px solid rgba(246, 225, 225, 0.47);
}

.btn-red {
  background-color: red;
  color: white;
  padding: 12px 35px 12px 14px;
  font-size: 25px;
  border-radius: 5px;
  border: 1px solid red;
  cursor: pointer;
}

.btn-red-sm {
  background-color: red;
  font-weight: 615;
  color: white;
  padding: 10px 15px 10px 15px;
  border-radius: 4px;
  border: 1px solid red;
  cursor: pointer;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 17px 150px 18px 14px;
  font-weight: 750;
  font-size: 14px;
  color: white;
  border-radius: 5px;
  background-color: rgba(23, 23, 23, 0.8);
  border: 1px solid rgba(246, 225, 225, 0.47);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 40px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 20px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 20px;
  max-width: 70vw;
  margin: 10px auto;
  cursor: pointer;
}

footer {
  color: rgb(161, 160, 160);
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 555px;
    position: relative;
    z-index: 9;
  }
  
  .secImg video {
    position: absolute;
    width: 555px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  section.first > div :nth-child(1) {
    font-size: 32px;
    font-weight: bolder;
  }
  
  section.first > div :nth-child(2) {
    font-size: 18px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: rgb(161, 160, 160);
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
